<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Daftar Usaha Saya</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.21/dataRender/datetime.js"></script>
    <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>


    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url("https://www.linkpicture.com/q/bg_17.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

        .dataTables_wrapper .dataTables_filter input:focus-visible {
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_filter input {
            border-color: #28a745;
            margin-left: 10px;
        }

        table.dataTable.hover tbody tr:hover {
            background-color: #DBEFE1;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background-color: #E0EFEF !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #E0EFEF !important;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #FFF), color-stop(100%, #E0EFEF));
            color: black !important;
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
            background-color: transparent !important;
        }

        tbody, td, tfoot, th, thead, tr {
            border-color: #28a745 !important;
        }

        .dataTables_wrapper .dataTables_length select {
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_length select:focus-visible {
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }

        th.sorting.sorting_desc, th.sorting.sorting_asc {
            color: #37814F;
        }

    </style>

</head>
<body>
<nav th:replace="fragments/fragment :: navbar('usaha')"></nav>
<div class="container-xl my-5" id="container">

    <!--    ALERT MSG ERROR-->
    <div class="alert alert-danger alert-dismissible fade show" style="margin: 20px 50px -30px 50px" role="alert"
         th:if="${error}">
        <span th:text="${error}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--    ALERT MSG-->

    <!--    ALERT MSG SUCCESS-->
    <div class="alert" style="background-color: #37814F; color: white" role="alert" th:if="${success}">
        <span th:text="${success}"></span>
        <button type="button" class="close" style="color:white;" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--    ALERT MSG-->

    <div class="card" style="width: 100%;">
        <div class="card-header text-center" style="background-color: #DBEFE1">
            <h3 class="my-auto">Daftar Usaha Saya</h3>
        </div>
        <div class="card-body">
            <div class="justify-content-center">
                <div class="row mb-3" style="margin-top: 10px">
                    <div class="col-3">
                        <table>
                            <thead>
                            <tr>
                                <h6>Status Usaha</h6>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <select name="idEvent" id="dropDownStatusUsaha"
                                        class="form-select border-success input-text rounded-3 border border-2"
                                        aria-label="Default select example" required>
                                    <option value="ANY">Semua</option>
                                    <option value="TIDAK_TERVERIFIKASI">Tidak Terverifikasi</option>
                                    <option value="BELUM_TERVERIFIKASI">Belum Terverifikasi</option>
                                    <option value="TERVERIFIKASI">Terverifikasi</option>
                                </select>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col" style="text-align: right">
                        <a class="btn btn-success" th:href="@{/tambah-usaha}">Tambah Usaha</a>
                    </div>
                </div>
                <table id="table_usaha" class="hover row-border stripe" style="width:100%">
                    <thead>
                    <tr>
                        <th>Last Edit</th>
                        <th>Nama Produk</th>
                        <th>Nama Penjual</th>
                        <th>Harga</th>
                        <th>Kontak</th>
                        <th>Status Usaha</th>
                        <th>Action</th>
                    </tr>

                    </thead>
                    <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 4</td>
                        <td>Data 5</td>
                        <td>Data 6</td>
                        <td>Data 7</td>
                    </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
    </div>
</div>
<footer th:replace="fragments/fragment :: footer"></footer>
<script th:inline="javascript">

    $.fn.dataTable.ext.search.push(
        function (settings, data, dataIndex) {
            var choosen = $('#dropDownStatusUsaha').val();
            // console.log(data)
            // console.log(choosen.replace("_", " "))
            // console.log()
            return choosen == "ANY" || choosen.replace("_", " ") == data[5].toUpperCase()
        }
    );

    $(document).ready(function () {

        const table = $('#table_usaha').DataTable({
            "data": [[${listUsaha}]],
            "searching": true,
            "ordering": true,
            columnDefs: [{
                targets: 0,
                render: $.fn.dataTable.render.moment('YYYY-MM-DDTHH:mm:ss', 'DD MMM YYYY HH:mm')
            },
                {
                    targets: 6,
                    orderable: false
                }],
            "columns": [
                {
                    "data": 'lastEdit',
                    "visible": false,
                },
                {"data": 'namaProduk'},
                {"data": 'namaPenjual'},
                {"data": 'hargaProduk'},
                {"data": 'kontakPenjual'},
                {
                    "data": null,
                    "render": function (data) {
                        if (data.statusUsaha == 'BELUM_TERVERIFIKASI') {
                            return "Belum Terverifikasi"
                        } else if (data.statusUsaha == "TIDAK_TERVERIFIKASI") {
                            return "Tidak Terverifikasi"
                        } else {
                            return "Terverifikasi"
                        }
                    }
                },
                {
                    "data": null,
                    "render": function (data) {
                        return '<a class="btn btn-outline-success" href="/detail-usaha/' + data.idUsaha + '">' + 'Detail' + '</a>';
                    }
                }
            ],
        });
        $('#dropDownStatusUsaha').change(function () {
            table.draw();
        });
    })
</script>

</body>
</html>