<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Daftar Usaha</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url("https://www.linkpicture.com/q/bg_17.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        section .card .image img {
            height: 50%;
            width: 50%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #17A870;
        }


        .card-image {
            max-height: 200px;
        }

        .card-image img {
            max-width: 100%;
            height: auto;
        }

        .card-info {
            position: relative;
            color: #373435;
            padding: 10px 20px 20px;
        }

        .card-info h3 {
            font-size: 1.8em;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .card-info p {
            font-size: 1em;
            margin-bottom: 5px;
        }

        .btn {
            background: transparent;
            border-color: #28a745;
            border-style: ridge;
            color: #28a745;
            border-radius: 7px;
        }

        .btn:hover {
            background-color: #37814F;
            color: #FFFFFF;
            border-radius: 7px;
        }

        .usaha-card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .icon ~ .icon-label {
            display: inline-block;
            margin-left: -2px;
        }

        .icon {
            vertical-align: text-bottom;
            position: relative;
            top: 2px;
            margin-left: -5px;
        }


    </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar('usaha')"></nav>

<!--    ALERT MSG ERROR-->
<div class="alert alert-danger alert-dismissible fade show" style="margin: 20px 50px -30px 50px" role="alert"
     th:if="${error}">
    <span th:text="${error}"></span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<!--    ALERT MSG-->

<!--    ALERT MSG SUCCESS-->
<div class="alert" style="background-color: #37814F; color: white" role="alert" th:if="${success}">
    <span th:text="${success}"></span>
    <button type="button" class="close" style="color:white;" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<!--    ALERT MSG-->

<section>
    <div class="container">

        <div class="title mt-5   mb-3">
            <h2 style="text-align: center">Daftar Usaha Yayasan</h2>
        </div>

        <section th:if="${listUsaha.size() != 0}">
            <section th:if="${search} != ''" class="mb-3">
                <h7><a th:href="@{/daftar-usaha/1}"><i class="fa fa-angle-double-left"></i> Kembali </a></h7>
            </section>

            <form th:action="@{/daftar-usaha/search/1}" method="get" class="input-group">

                <input type="text" class="form-control" placeholder="Cari produk..." aria-label="Search" aria-describedby="search-addon" name="search" th:value="${search}"/>
                <button type="submit" class="btn">Search</button>

            </form>



            <section th:if="${listUsaha != null}">
                <div class="row">

                    <div class="col-xl-3 col-md-4 col-sm-5 mt-5" th:if="${listUsaha.size() >= 4}" th:each="usaha, iterationStatus: ${listUsaha}">
                        <div class="card usaha-card">
                            <a style="text-decoration: none" th:href="@{/detail-usaha/}+${usaha.idUsaha}">
                                <img class="card-img-top" th:src="@{${usaha.gambar[0].gambarUsaha}}" alt="gambar produk" style="height: 250px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 style="color: black" class="card-title" th:text="${usaha.namaProduk}"></h5>
                                    <h6 class="card-subtitle text-muted" th:text="'Rp ' + ${#numbers.formatDecimal(usaha.hargaProduk, 0, 'COMMA', 2, 'POINT')}"></h6>
                                    <span class="material-symbols-outlined icon mt-1" style="color: black">person</span>
                                    <p class="card-text icon-label mt-1" style="color: black" th:text=" ${usaha.namaPenjual}"></p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col mt-5" th:each="usaha, iterationStatus: ${listUsaha}" th:unless="${listUsaha.size() >= 4}">
                        <div class="card usaha-card">
                            <a style="text-decoration: none" th:href="@{/detail-usaha/}+${usaha.idUsaha}">
                                <img class="card-img-top" th:src="@{${'/usaha-photos/' + usaha.gambar[0].gambarUsaha}}" alt="gambar produk" style="height: 250px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 style="color: black" class="card-title" th:text="${usaha.namaProduk}"></h5>
                                    <h6 class="card-subtitle text-muted" th:text="'Rp ' + ${#numbers.formatDecimal(usaha.hargaProduk, 0, 'COMMA', 2, 'POINT')}"></h6>
                                    <span class="material-symbols-outlined icon mt-1" style="color: black">person</span>
                                    <p class="card-text icon-label mt-1" style="color: black" th:text=" ${usaha.namaPenjual}"></p>
                                </div>
                            </a>
                        </div>
                    </div>


                </div>

                <nav aria-label="Page navigation example" class="mt-5">
                    <ul class="pagination justify-content-center">

                        <section th:if="${search} != '' ">
                            <li class="page-item disabled"><a class="page-link" th:if="${page}-1 == 0">Previous</a></li>
                            <li class="page-item"><a class="page-link" th:unless="${page}-1 == 0" th:with="var=${page - 1}" th:href="@{${var}(search=${search})}">Previous</a></li>
                        </section>

                        <section th:unless="${search} != '' ">
                            <li class="page-item disabled"><a class="page-link" th:if="${page}-1 == 0">Previous</a></li>
                            <li class="page-item"><a class="page-link" th:unless="${page}-1 == 0" th:with="var=${page - 1}" th:href="@{${var}}">Previous</a></li>
                        </section>

                        <li class="page-item" th:each="i: ${#numbers.sequence(0, totalPage)}" >
                            <section th:if="${search} != '' ">
                                <a th:if="${i+1} == ${page}" th:with="var=${i + 1}" class="page-link active" th:href="@{${var}(search=${search})}" th:text="${i + 1}" ></a>
                                <a th:unless="${i+1} == ${page}" th:with="var=${i + 1}" class="page-link" th:href="@{${var}(search=${search})}" th:text="${i + 1}" ></a>
                            </section>

                            <section th:unless="${search} != '' ">
                                <a th:if="${i+1} == ${page}" th:with="var=${i + 1}" class="page-link active" th:href="@{${var}}" th:text="${i + 1}" ></a>
                                <a th:unless="${i+1} == ${page}" th:with="var=${i + 1}" class="page-link" th:href="@{${var}}" th:text="${i + 1}" ></a>
                            </section>
                        </li>

                        <section th:if="${search} != '' ">
                            <li class="page-item disabled"><a class="page-link" th:if="${page}+1 > ${totalPage}+1">Next</a></li>
                            <li class="page-item"><a class="page-link" th:unless="${page}+1 > ${totalPage}+1" th:with="var=${page + 1}" th:href="@{${var}(search=${search})}">Next</a></li>
                        </section>

                        <section th:unless="${search} != '' ">
                            <li class="page-item disabled"><a class="page-link" th:if="${page}+1 > ${totalPage}+1">Next</a></li>
                            <li class="page-item"><a class="page-link" th:unless="${page}+1 > ${totalPage}+1" th:with="var=${page + 1}" th:href="@{${var}}">Next</a></li>
                        </section>
                    </ul>
                </nav>
            </section>

        </section>

        <section th:unless="${listUsaha.size() != 0}">
            <div class="card border-success mt-5">
                <img style="object-fit: cover; width: 400px; display: block; margin-left: auto; margin-right: auto" src="https://static.vecteezy.com/system/resources/previews/007/104/553/original/search-no-result-not-found-concept-illustration-flat-design-eps10-modern-graphic-element-for-landing-page-empty-state-ui-infographic-icon-vector.jpg" alt="image_not_found">
                <h6 class="text-center m-3">Tidak ada usaha yang telah diverifikasi</h6>
            </div>
        </section>
    </div>
</section>

<!--FOOTER-->
<footer th:replace="fragments/fragment :: footer"></footer>
<!--FOOTER-->

</body>
</html>